{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'a9 2025 Slow A/S. All rights reserved.\
\
The text, images, videos, designs, packaging art, and other creative content in this repository are the exclusive intellectual property of Slow A/S. You may view or deploy these files, but you may not copy, modify, distribute, or otherwise use them for any purpose without express prior written permission from Slow A/S.\
}